<h1 class="ltx_title_section">+Theory</h1><div>


</div><h2 class="ltx_title_subsection">Heat exchanger</h2><div>


</div><div>A heat exchanger is a device used to transfer heat between fluids.
In supercritical cycles CO2, there are as many as
three points in a&nbsp;supercritical carbon dioxide cycle where a&nbsp;process
of heat exchange is employed (heat input, heat rejection and recuperation),
hence heat exchangers play a&nbsp;critical role in the cycle design.</div><div>


</div><div>In general a&nbsp;heat exchanger is characterized by two types of losses.
First, there are losses associated with the heat transfer across the
fluid-to-fluid temperature difference, <span class="math ltx_Math v1">\(\Delta T\)</span>. These losses are
due to a&nbsp;finite exchanger heat-transfer area. The magnitude of temperature
difference losses is usually assessed by using a&nbsp;concept of effectiveness
defined&nbsp;as:</div><div>


<span class="math ltx_Math v1">\begin{equation}
\epsilon_{R}=\frac{Q}{Q_{max}}\par
\\
 \end{equation}</span>


</div><div>where the term in the denominator is the absolute maximum heat that
can be transferred from a&nbsp;fluid at higher temperature to another
fluid at lower temperature. This maximum amount of heat transfer can
only occur in a&nbsp;heat exchanger whose area approaches infinity.</div><div>


</div><div>Besides the <span class="math ltx_Math v1">\(\Delta T\)</span> losses, there are frictional pressure drops
<span class="math ltx_Math v1">\(\Delta P\)</span> in the exchanger channels. These losses depend on a&nbsp;number
of factors, namely the type of flow (laminar or turbulent) and the
channels geometry. The total pressure drop is obtained by taking into
account all the existing contributions:</div><div>


<span class="math ltx_Math v1">\begin{equation}
\Delta p=\Delta p_{i}+\Delta p_{c}+\Delta p_{a}+\Delta p_{e}\par
\\
 \end{equation}</span>


</div><div>where:&nbsp;<span class="math ltx_Math v1">\(\Delta p_{i}\)</span>---entrance loss;&nbsp;<span class="math ltx_Math v1">\(\Delta p_{c}\)</span>---core loss
(friction term);&nbsp;<span class="math ltx_Math v1">\(\Delta p_{a}\)</span>core loss (acceleration/decelaration
term);&nbsp;<span class="math ltx_Math v1">\(\Delta p_{e}\)</span> - exit loss&nbsp;&nbsp;<cite class="ltx_cite raw v1">\cite{Muzychka_2007}</cite>.</div><div>


</div><div>Pressure losses generally increase with increasing the heat transfer
area. Therefore, the <span class="math ltx_Math v1">\(\Delta T\)</span> and <span class="math ltx_Math v1">\(\Delta P\)</span> losses are said to
be coupled in the sense that any design change aimed at reducing one
type of loss is likely to have an opposite effect on the other. Due
to this coupling it is often difficult to determine <i>apriori</i>
whether a&nbsp;proposed design modification will yield a&nbsp;net improvement
in heat exchanger performance&nbsp;<cite class="ltx_cite raw v1">\cite{Bejan_1978}</cite>.</div>